import java_cup.runtime.*;
import java.io;

parser code {:
	public static void main (String args[]) throws Exception{
		FileInputStream f = new FileInputStream(args[0]);
		DataInputStream r = new DataInputStream(f);
		try{
			new parser(new Yylex(r)).parse();
		}
		catch (Exception e){
			System.out.println("Análisis incorrecto");
			System.exit(1);
		}
		System.out.println("Análisis correcto");
	}
:}

terminal NUMERO, ENTERO, BOOLEAN, RETORNO, NORETORNO, VARIABLE, SALTODELINEA, ASIGNACION, PUNTUACION, BUCLE, SUMA, RESTA, POR, ENTRE, RELACIONAL, LOGICA, ESPACIO, PARENTESIS, LLAVE, VERDADERO, FALSO, MAIN, PUBLIC, STATIC, CLASS;
non terminal incremento, decremento, metodo, clase, principal, llamada;

precedence left SUMA, RESTA;
precedence left POR, ENTRE;

incremento ::= VARIABLE SUMA SUMA;
decremento ::= VARIABLE RESTA RESTA;
metodo ::= PUBLIC STATIC ENTERO VARIABLE | PUBLIC STATIC BOOLEAN VARIABLE | PUBLIC STATIC NORETORNO VARIABLE; 
clase ::= PUBLIC CLASS;
principal ::= PUBLIC STATIC CLASS MAIN;
llamada ::= VARIABLE ASIGNACION PARENTESIS;
